# Let's Encrypt
Alias "/.well-known/acme-challenge" "/var/www/.well-known/acme-challenge"
<Directory "/var/www/.well-known">
  Options None
  AllowOverride None
  ForceType text/plain
  Allow from All
</Directory>
